
docker exec -it kafka bash
clearing the kafka bash cmds:
  1) printf "\033c"
  2) alias cls='printf "\033c"'
  
kafka-topics.sh --bootstrap-server localhost:9092 --list (or) kafka-topics.sh --list --bootstrap-server localhost:9092

--> creating topic with partitions and replication-factor
kafka-topics.sh --bootstrap-server localhost:9092 --create --partitions 4 --replication-factor 1 --topic test-topic

--> Producer without key
kafka-console-producer.sh --topic test-topic --bootstrap-server localhost:9092

--> Consumer
kafka-console-consumer.sh --topic test-topic --from-beginning --bootstrap-server localhost:9092

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
delete topic -->
kafka-topics.sh --bootstrap-server localhost:9092 --delete --topic test-topic
--------------------------------------------------------------------------------------------------
--> Producer With key
kafka-console-producer.sh --bootstrap-server localhost:9092 --topic test-topic --property "key.separator= - " --property "print.key=true" 

--> Consumer With key
kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test-topic --from-beginning --property "key.separator= - " --property "print.key=true" 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
List of consumer groups: kafka-consumer-groups.sh --bootstrap-server localhost:9092 --list
console-consumer-75142
console-consumer-52521

kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test-topic --group console-consumer-52521
kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test-topic --group console-consumer-75142

===========================================================================================================================
For Whole : kafka-topics.sh --bootstrap-server localhost:9092 --describe
Specific Topic: kafka-topics.sh --bootstrap-server localhost:9092 --describe --topic test-topic
