---Kafka Commands--------------------------------------------

zookeeper-server-start ../../config/zookeeper.properties

kafka-server-start ../../config/server.properties

Producer --> kafka-console-producer --broker-list localhost:9092 --topic first-topic

Consumer --> kafka-console-consumer --bootstrap-server localhost:9092 --topic first-topic

============================================================================================================================

kafka-topics --list

----: list of topics :-- kafka-topics --list --zookeeper localhost:2181

Create topic --> kafka-topics --create --zookeeper localhost:2181 --partitions 3 --replication-factor 1 --topic first-topic

kafka-topics --create --zookeeper localhost:2181 --partitions 3 --replication-factor 3 --topic first-topic

kafka-topics  --zookeeper localhost:2181 --topic second-topic --describe



==============Message Consuming Ways======================================================================================================================

Message Reading from begining ---> kafka-console-consumer --bootstrap-server 127.0.0.1:9092 --topic first-topic --from-beginning

kafka-console-consumer --bootstrap-server localhost:9092 --topic first-topic --from-beginning --property print.timestamp=true --property print.key=true

kafka-console-consumer --bootstrap-server localhost:9092 --topic second-topic --property print.partition=true --from-beginning


===========================================================================================================================================================
server.properties
broker.id=0
log.dirs=C:/Priyanka/Kafka/IMPACT4/kafka/data/server-logs

server1.properties
broker.id=1
log.dirs=C:/Priyanka/Kafka/IMPACT4/kafka/data/server-logs1
port=9093

server2.properties
broker.id=2
log.dirs=C:/Priyanka/Kafka/IMPACT4/kafka/data/server-logs2
port=9094

